spring.application.name=ExamenParcial


server.port=8081
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_parcial
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
